spring.application.name=TravDana

spring.datasource.url=jdbc:mysql://localhost:3306/TravDana
spring.datasource.username=root
spring.datasource.password=123007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntr22092300@gmail.com
spring.mail.password=mvpe nxnv tjke fwrt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


